# yandex-practicum-qa-automation-java-api-pract

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/dto/: CreateCourierRequest.java
src/main/java/ru/yandex/practicum/steps/: CourierSteps.java
src/test/java/ru/yandex/practicum/: CourierTest.java
